[0.018s][info][gc] Using Parallel
[18.641s][info][gc] GC(0) Pause Young (Allocation Failure) 3M->1M(11M) 44.280ms
[18.972s][info][gc] GC(1) Pause Young (Allocation Failure) 4M->2M(11M) 2.717ms
[21.564s][info][gc] GC(2) Pause Young (Allocation Failure) 5M->3M(11M) 3.955ms
[41.434s][info][gc] GC(3) Pause Young (Allocation Failure) 6M->3M(11M) 2.544ms
[97.429s][info][gc] GC(4) Pause Young (Allocation Failure) 6M->3M(11M) 2.023ms
[157.441s][info][gc] GC(5) Pause Young (Allocation Failure) 6M->3M(10M) 2.560ms
[201.443s][info][gc] GC(6) Pause Young (Allocation Failure) 5M->3M(11M) 2.420ms
[225.904s][info][gc] GC(7) Pause Young (Allocation Failure) 5M->3M(11M) 1.377ms
[225.916s][info][gc] GC(8) Pause Young (Allocation Failure) 5M->4M(11M) 2.637ms
[265.448s][info][gc] GC(9) Pause Young (Allocation Failure) 6M->4M(11M) 1.275ms
[289.635s][info][gc] GC(10) Pause Young (Allocation Failure) 6M->5M(11M) 2.226ms
[289.643s][info][gc] GC(11) Pause Young (Allocation Failure) 7M->6M(11M) 2.549ms
[289.652s][info][gc] GC(12) Pause Young (Allocation Failure) 8M->7M(11M) 3.578ms
[289.694s][info][gc] GC(13) Pause Full (Ergonomics) 7M->7M(11M) 42.065ms
[289.735s][info][gc] GC(14) Pause Full (Ergonomics) 9M->8M(11M) 32.154ms
[289.761s][info][gc] GC(15) Pause Full (Ergonomics) 9M->9M(11M) 22.368ms
[289.787s][info][gc] GC(16) Pause Full (Ergonomics) 9M->9M(11M) 25.701ms
[289.811s][info][gc] GC(17) Pause Full (Ergonomics) 9M->9M(11M) 23.331ms
[289.837s][info][gc] GC(18) Pause Full (Allocation Failure) 9M->9M(11M) 25.456ms
